<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.noep</groupId>
    <artifactId>spring-study-2017</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-basic</module>
        <module>spring-bean-test</module>
        <module>toby-01</module>
        <module>toby-02</module>
        <module>toby-03</module>
        <module>toby-04</module>
        <module>toby-05</module>
        <module>toby-06</module>
    </modules>


</project>